<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex - Hoenn</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Poppins:wght@300;500;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/scrollbar.css">

    <link rel="shortcut icon" href="./src/imagens/pokedex-hoenn.png" type="image/x-icon">
</head>

<body>
    <header>
        <a href="#">
            <img src="./src/imagens/pokeball.png" alt="pokeball" class="logo">
        </a>
        <div id="header1">
            <h1>Hoenn Pokédex</h1>
        </div>
        <button id="themeMode">
            <img src="./src/imagens/sun.png" alt="light" class="imageButton">
        </button>
    </header>
    <main>
        <ul class="pokedex">
            <li class="card">
                <div class="info">
                    <span>Treecko</span>
                    <span>#001</span>
                </div>

                <img src="./src/imagens/treecko.gif" alt="Treecko" class="gif">

                <ul class="types">
                    <li class="type grass">Grass</li>
                </ul>

                <p class="description">It makes its nest in a giant tree in the forest. It ferociously guards against
                    anything nearing its territory. It is said to be the protector of the forest's trees.</p>
            </li>

            <li class="card">
                <div class="info">
                    <span>Grovyle</span>
                    <span>#002</span>
                </div>

                <img src="./src/imagens/grovyle.gif" alt="Grovyle" class="gif">

                <ul class="types">
                    <li class="type grass">Grass</li>
                </ul>

                <p class="description"> Leaves grow out of this Pokémon's body. They help obscure a Grovyle from the
                    eyes of its enemies while it is in a thickly overgrown forest.</p>
            </li>

            <li class="card">
                <div class="info">
                    <span>Sceptile</span>
                    <span>#003</span>
                </div>

                <img src="./src/imagens/sceptile.gif" alt="Sceptile" class="gif">

                <ul class="types">
                    <li class="type grass">Grass</li>
                </ul>

                <p class="description">In the jungle, its power is without equal. This Pokémon carefully grows trees and
                    plants. It regulates its body temperature by basking in sunlight.</p>
            </li>

            <li class="card">
                <div class="info">
                    <span>Torchic</span>
                    <span>#004</span>
                </div>

                <img src="./src/imagens/torchic.gif" alt="Torchic" class="gif">

                <ul class="types">
                    <li class="type fire">Fire</li>
                </ul>

                <p class="description">If attacked, it strikes back by spitting balls of fire it forms in its stomach. A
                    Torchic dislikes darkness because it can't see its surroundings.</p>
            </li>

            <li class="card">
                <div class="info">
                    <span>Combusken</span>
                    <span>#005</span>
                </div>

                <img src="./src/imagens/combusken.gif" alt="Combusken" class="gif">

                <ul class="types">
                    <li class="type fire">Fire</li>
                    <lic class="type fighting">Fighting
            </li>
        </ul>

        <p class="description">It lashes out with 10 kicks per second. Its strong fighting instinct compels it to keep
            up its offensive until the opponent gives up.</p>
        </li>

        <li class="card">
            <div class="info">
                <span>Blaziken</span>
                <span>#006</span>
            </div>

            <img src="./src/imagens/blaziken.gif" alt="Blaziken" class="gif">

            <ul class="types">
                <li class="type fire">Fire</li>
                <li class="type fighting">Fighting</li>
            </ul>

            <p class="description">It learns martial arts that use punches and kicks. Every several years, its old
                feathers burn off, and new, supple feathers grow back in their place.</p>
        </li>

        <li class="card">
            <div class="info">
                <span>Mudkip</span>
                <span>#007</span>
            </div>

            <img src="./src/imagens/mudkip.gif" alt="Mudkip" class="gif">

            <ul class="types">
                <li class="type water">Water</li>
            </ul>

            <p class="description">On land, it can powerfully lift large boulders by planting its four feet and heaving.
                It sleeps by burying itself in soil at the water's edge.</p>
        </li>

        <li class="card">
            <div class="info">
                <span>Marshtomp</span>
                <span>#008</span>
            </div>

            <img src="./src/imagens/marshtomp.gif" alt="Marshtomp" class="gif">

            <ul class="types">
                <li class="type water">Water</li>
                <li class="type ground">Ground</li>
            </ul>

            <p class="description">Its toughened hind legs enable it to stand upright. Because it weakens if its skin
                dries out, it replenishes fluids by playing in mud.</p>
        </li>

        <li class="card">
            <div class="info">
                <span>Swampert</span>
                <span>#009</span>
            </div>

            <img src="./src/imagens/swampert.gif" alt="Swampert" class="gif">

            <ul class="types">
                <li class="type water">Water</li>
                <li class="type ground">Ground</li>
            </ul>

            <p class="description">If it senses the approach of a storm and a tidal wave, it protects its seaside nest
                by piling up boulders. It swims as fast as a jet ski.</p>
        </li>

        <li class="card">
            <div class="info">
                <span>Poochyena</span>
                <span>#010</span>
            </div>

            <img src="./src/imagens/poochyena.gif" alt="Poochyena" class="gif">

            <ul class="types">
                <li class="type dark">Dark</li>
            </ul>

            <p class="description">It savagely threatens foes with bared fangs. It chases after fleeing targets
                tenaciously. It turns tail and runs, however, if the foe strikes back.</p>
        </li>

        <li class="card">
            <div class="info">
                <span>Mightyena</span>
                <span>#011</span>
            </div>

            <img src="./src/imagens/mightyena.gif" alt="Mightyena" class="gif">

            <ul class="types">
                <li class="type dark">Dark</li>
            </ul>

            <p class="description">In the wild, Mightyena live in a pack. They never defy their leader's orders. They
                defeat foes with perfectly coordinated teamwork.</p>
        </li>

        <li class="card">
            <div class="info">
                <span>Zigzagoon</span>
                <span>#012</span>
            </div>

            <img src="./src/imagens/zigzagoon.gif" alt="Zigzagoon" class="gif">

            <ul class="types">
                <li class="type normal">Normal</li>
            </ul>

            <p class="description">Rubbing its nose against the ground, it always wanders about back and forth in search
                of something. It is distinguished by the zigzag footprints it leaves.</p>
        </li>

        <li class="card">
            <div class="info">
                <span>Linoone</span>
                <span>#013</span>
            </div>

            <img src="./src/imagens/linoone.gif" alt="Linoone" class="gif">

            <ul class="types">
                <li class="type normal">Normal</li>
            </ul>

            <p class="description">It is exceedingly fast if it only has to run in a straight line. When it spots
                pond-dwelling prey underwater, it quickly leaps in and catches it with its sharp claws.</p>
        </li>

        <li class="card">
            <div class="info">
                <span>Wurmple</span>
                <span>#014</span>
            </div>

            <img src="./src/imagens/wurmple.gif" alt="Wurmple" class="gif">

            <ul class="types">
                <li class="type bug">Bug</li>
            </ul>

            <p class="description">It sticks to tree branches and eats leaves. The thread it spits from its mouth, which
                becomes gooey when it touches air, slows the movement of its foes.</p>
        </li>

        <li class="card">
            <div class="info">
                <span>Silcoon</span>
                <span>#015</span>
            </div>

            <img src="./src/imagens/silcoon.gif" alt="Silcoon" class="gif">

            <ul class="types">
                <li class="type bug">Bug</li>
            </ul>

            <p class="description">It prepares for evolution using the energy it stored while it was a Wurmple. It keeps
                watch over the surroundings with its two eyes.</p>
        </li>

        <li class="card">
            <div class="info">
                <span>Beautifly</span>
                <span>#016</span>
            </div>

            <img src="./src/imagens/beautifly.gif" alt="Beautifly" class="gif">

            <ul class="types">
                <li class="type bug">Bug</li>
                <li class="type flying">Flying</li>
            </ul>

            <p class="description">Its colorfully patterned wings are its most prominent feature. It flies through
                flower-covered fields collecting pollen. It attacks ferociously when angered.</p>
        </li>

        <li class="card">
            <div class="info">
                <span>Cascoon</span>
                <span>#017</span>
            </div>

            <img src="./src/imagens/cascoon.gif" alt="Cascoon" class="gif">

            <ul class="types">
                <li class="type bug">Bug</li>
            </ul>

            <p class="description">To avoid detection by its enemies, it hides motionlessly beneath large leaves and in
                the gaps of branches. It also attaches dead leaves to its body for camouflage.</p>
        </li>

        <li class="card">
            <div class="info">
                <span>Dustox</span>
                <span>#018</span>
            </div>

            <img src="./src/imagens/dustox.gif" alt="Dustox" class="gif">

            <ul class="types">
                <li class="type bug">Bug</li>
                <li class="type poison">Poison</li>
            </ul>

            <p class="description">It is a nocturnal Pokémon that flies from fields and mountains to the attraction of
                streetlights at night. It looses highly toxic powder from its wings.</p>
        </li>
        </ul>
    </main>

    <script src="./src/js/index.js"></script>
</body>

</html>